Volledige ATM/ATMGeldmaat/ATMWindow.xaml

<Window x:Class="ATMApp.ATMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATM Interface" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#E8EAF6">
        <!-- Lichte achtergrondkleur -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#3F51B5">
            <!-- Donkerblauw voor de header -->
            <TextBlock Text="ATM Interface" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Buttons -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Button Content="&#x25B2;" Height="50" Margin="0,0,0,10" Background="#C5CAE9" Foreground="#3F51B5" BorderBrush="#3F51B5"/>
                <Button Content="&#x25B2;" Height="50" Margin="0,0,0,10" Background="#C5CAE9" Foreground="#3F51B5" BorderBrush="#3F51B5"/>
                <Button Content="&#x25B2;" Height="50" Margin="0,0,0,10" Background="#C5CAE9" Foreground="#3F51B5" BorderBrush="#3F51B5"/>
                <!-- Voeg een tekstblok toe om het aantal opnames weer te geven -->
                <TextBlock Name="txtAantalOpnames" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#3F51B5" FontSize="14" Margin="0,20,0,0"/>
            </StackPanel>

            <!-- Center Screen -->
            <Border Grid.Column="1" Background="White" BorderBrush="#3F51B5" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <TextBlock Text="Select a transaction" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,61,0,0" Foreground="#3F51B5"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Storten" Width="200" Height="40" Margin="0,10" Background="#3F51B5" Foreground="White" Click="GeldStorten_Click"/>
                        <Button Content="Opnemen" Width="200" Height="40" Margin="0,10" Background="#3F51B5" Foreground="White" Click="GeldOpnemen_Click"/>
                        <Button Content="Laatste Transacties" Width="200" Height="40" Margin="0,10" Background="#3F51B5" Foreground="White" Click="LaatsteTransacties_Click"/>
                    </StackPanel>

                    <TextBlock Name="txtSaldo" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="#3F51B5"/>

                    <ListBox Name="lstTransacties" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="100" Margin="0,288,0,0" Background="#E8EAF6" BorderBrush="#3F51B5"/>
                </Grid>
            </Border>

            <!-- Right Buttons -->
            <StackPanel Grid.Column="2" Margin="10,0,0,0">
                <Button Content="&#x25B2;" Height="50" Margin="0,0,0,10" Background="#C5CAE9" Foreground="#3F51B5" BorderBrush="#3F51B5"/>
                <Button Content="&#x25B2;" Height="50" Margin="0,0,0,10" Background="#C5CAE9" Foreground="#3F51B5" BorderBrush="#3F51B5"/>
                <Button Content="&#x25B2;" Height="50" Margin="0,0,0,10" Background="#C5CAE9" Foreground="#3F51B5" BorderBrush="#3F51B5"/>
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2" Background="#3F51B5">
            <!-- Donkerblauw voor de footer -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Insert Card" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            <Rectangle Grid.Column="1" Width="50" Height="5" Fill="#FF0000" Margin="10,0"/>
        </Grid>
    </Grid>
</Window>
