Volledige ATM/ATMGeldmaat/MainWindow.xaml

<Window x:Class="ATMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATM - Login"
        Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#E8EAF6">
        <!-- Lichte blauwe achtergrond -->
        <StackPanel Margin="20">
            <!-- Login Form -->
            <Border BorderBrush="#3F51B5" BorderThickness="2" Padding="20" CornerRadius="5" Background="White">
                <!-- Donkerblauwe rand en witte achtergrond -->
                <StackPanel>
                    <TextBlock Text="Log in to Mijn ATM" FontWeight="Bold" FontSize="18" Margin="0,0,0,20" Foreground="#3F51B5"/>

                    <TextBlock Text="Rekeningnummer" Margin="0,0,0,5" Foreground="#3F51B5"/>
                    <TextBox Name="txtRekeningnummer" Height="30" Margin="0,0,0,15" Background="White" Foreground="Black" BorderBrush="#3F51B5" BorderThickness="2"/>

                    <TextBlock Text="Pincode" Margin="0,0,0,5" Foreground="#3F51B5"/>
                    <PasswordBox Name="txtPincode" Height="30" Margin="0,0,0,15" Background="White" Foreground="Black" BorderBrush="#3F51B5" BorderThickness="2"/>

                    <Button Content="Log in" Background="#3F51B5" Foreground="White" Height="35" BorderThickness="0" Click="Login_Click"/>
                   
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
