Admin Applicatie/AdminBeheerATM/AdminBeheerATM/AccountCreationWindow.xaml

<Window x:Class="ATMApp.AccountCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Aanmaken" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
	<Grid Background="#E8EAF6">
		<!-- Lichte blauwe achtergrond -->
		<StackPanel Margin="20">
			<Border BorderBrush="#3F51B5" BorderThickness="2" Padding="20" CornerRadius="5" Background="White">
				<StackPanel>
					<TextBlock Text="Account Aanmaken" FontWeight="Bold" FontSize="18" Margin="0,0,0,20" Foreground="#3F51B5"/>

					<TextBlock Text="Voornaam" Margin="0,0,0,5" Foreground="#3F51B5"/>
					<TextBox Name="txtVoornaam" Height="30" Margin="0,0,0,15" Background="White" Foreground="Black" BorderBrush="#3F51B5" BorderThickness="2"/>

					<TextBlock Text="Achternaam" Margin="0,0,0,5" Foreground="#3F51B5"/>
					<TextBox Name="txtAchternaam" Height="30" Margin="0,0,0,15" Background="White" Foreground="Black" BorderBrush="#3F51B5" BorderThickness="2"/>

					<TextBlock Text="Pincode" Margin="0,0,0,5" Foreground="#3F51B5"/>
					<PasswordBox Name="txtPincode" Height="30" Margin="0,0,0,15" Background="White" Foreground="Black" BorderBrush="#3F51B5" BorderThickness="2"/>

					<Button Content="Account Aanmaken" Background="#3F51B5" Foreground="White" Height="35" BorderThickness="0" Click="CreateAccount_Click"/>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</Window>
