Admin Applicatie/AdminBeheerATM/AdminBeheerATM/AdminWindow.xaml

<Window x:Class="ATMApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Beheer" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#E8EAF6">
        <!-- Lichte blauwe achtergrond -->
        <StackPanel Margin="20">
            <Border BorderBrush="#3F51B5" BorderThickness="2" Padding="20" CornerRadius="5" Background="White">
                <StackPanel>
                    <TextBlock Text="Beheersysteem voor Bankmedewerkers" FontWeight="Bold" FontSize="18" Margin="0,0,0,20" Foreground="#3F51B5"/>

                    <TextBlock Text="Zoek op Rekeningnummer of Achternaam" Margin="0,0,0,5" Foreground="#3F51B5"/>
                    <TextBox Name="txtZoekTerm" Height="30" Margin="0,0,0,15" Background="White" Foreground="Black" BorderBrush="#3F51B5" BorderThickness="2"/>

                    <Button Content="Zoeken" Background="#3F51B5" Foreground="White" Height="35" Margin="0,0,0,15" Click="Zoeken_Click"/>

                    <ListBox Name="lstRekeningen" Height="250" Background="White" Foreground="Black" BorderBrush="#3F51B5" BorderThickness="2"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,0,0">
                        <Button Content="Rekening Toevoegen" Background="#3F51B5" Foreground="White" Width="150" Height="35" Margin="10,0,10,0" Click="Toevoegen_Click"/>
                        <Button Content="Rekening Blokkeren" Background="#3F51B5" Foreground="White" Width="150" Height="35" Margin="10,0,10,0" Click="Blokkeren_Click"/>
                        <Button Content="Rekening Deblokkeren" Background="#3F51B5" Foreground="White" Width="150" Height="35" Margin="10,0,10,0" Click="Deblokkeren_Click"/>
                        <Button Content="Rekening Wijzigen" Background="#3F51B5" Foreground="White" Width="150" Height="35" Margin="10,0,10,0" Click="Bewerken_Click"/>
                        <Button Content="Terug" Background="#3F51B5" Foreground="White" Width="150" Height="35" Margin="10,0,10,0" Click="Terug_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
